SPOTIFY_CLIENT_ID=GUID
SPOTIFY_CLIENT_SECRET=GUID
GH_REPO=davidwhitney/heavy
GH_PATH=HeavyCult.Website/BlogContent
GH_PAT=github_pat_11A....
OUTPUTWRITER=FileSystemOutputWriter|GitHubOutputWriter|InMemoryOutputWriter